{
  "env": {
    "CLAUDE_CODE_MAX_SUBAGENT_SPAWN_DEPTH": "1",
    "CLAUDE_CODE_MAX_CONCURRENT_SUBAGENTS": "4"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-S",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/worktree-guard.py"
            ],
            "timeout": 10,
            "statusMessage": "Checking this change is in its own worktree"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-S",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/worktree-guard.py"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-S",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/worktree-guard.py"
            ],
            "timeout": 20
          }
        ]
      }
    ]
  }
}
